<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-mocks.js"></script>
  <script src="src/common/common.module.js"></script>
  <script src="src/common/menu.service.js"></script>
  <script src="src/common/loading/loading.component.js"></script>
  <script src="src/common/loading/loading.interceptor.js"></script>
  
  <!-- include spec files here... -->
  <script src="src/common/menu.service.spec.js"></script>

</head>

<body>
</body>
</html>
